(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6eb36c14-9051-4b1f-8a3d-b112cfa5e2ea)

  (paper "A4")

  (lib_symbols
    (symbol "ATMEGA328P-AU:ATMEGA328P-AU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.1854 29.2608 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATMEGA328P-AU" (id 1) (at -10.16 -31.7754 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFP80P900X900X120-32N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Microchip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "TQFP-32 Microchip" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Digi-Key_Part_Number" "ATMEGA328P-AU-ND" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "ATMEGA328P-AU" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ATMEGA328P-AU_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "PD3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "PD6" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "PD7" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "PB2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 25.4 180) (length 5.08)
          (name "AVCC" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "ADC6" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "PD4" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "ADC7" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "PC0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "PC1" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "PC2" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "PC3" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "PC4" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "PC5" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "PC6/~{RESET}" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "PD0" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "PD1" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "PD2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "PD5" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OLIMEX_Power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OLIMEX_Power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PA1616:PA1616" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PA1616" (id 1) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PA1616_0_1"
        (rectangle (start -5.08 -1.27) (end 13.97 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PA1616_1_1"
        (pin passive line (at -7.62 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -26.67 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -26.67 180) (length 2.54)
          (name "EX_ANT" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -24.13 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -21.59 180) (length 2.54)
          (name "1PPS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -19.05 180) (length 2.54)
          (name "RTCM" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -16.51 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -13.97 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -6.35 0) (length 2.54)
          (name "NRESET" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -11.43 0) (length 2.54)
          (name "VBACKUP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -13.97 0) (length 2.54)
          (name "3D-FIX" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -16.51 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -19.05 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -21.59 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -24.13 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 0e7dc636-3e5e-43f8-a386-0d09fa897e7a)
  )
  (junction (at 39.37 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 18e2aa30-6783-41ac-8ecd-0ecb92fce89c)
  )
  (junction (at 97.79 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 36163186-afa2-4f89-aead-7e319689cfda)
  )
  (junction (at 226.695 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 66c15f53-31c4-4e46-83a9-08fde50e25de)
  )
  (junction (at 26.035 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 8ff55210-a3b8-444d-b5ba-ceac1b6d9689)
  )
  (junction (at 39.37 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a9f91118-62fb-41e7-a67e-b3581c267380)
  )
  (junction (at 46.99 83.185) (diameter 0) (color 0 0 0 0)
    (uuid d72572df-fda4-4036-81d7-0fc42d82a34b)
  )
  (junction (at 277.495 51.435) (diameter 0) (color 0 0 0 0)
    (uuid dae270d8-bfc2-4c84-a718-508c5936c112)
  )
  (junction (at 277.495 59.055) (diameter 0) (color 0 0 0 0)
    (uuid fef34542-cc10-42e0-bef3-49e89ff36253)
  )

  (wire (pts (xy 115.57 95.885) (xy 118.11 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f229ad-e174-4c9c-ab73-bd855858bc7b)
  )
  (wire (pts (xy 62.23 40.005) (xy 47.625 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112bc1c9-da9c-409c-88ab-0401357b95a0)
  )
  (wire (pts (xy 125.73 76.835) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11dba07f-ac51-4654-99d5-54934f0499d5)
  )
  (wire (pts (xy 123.825 81.915) (xy 125.73 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16670d85-2f32-4757-90f7-40cd855a87b2)
  )
  (wire (pts (xy 47.625 47.625) (xy 47.625 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8218f2-e991-4391-a1df-629b94f0dada)
  )
  (wire (pts (xy 277.495 33.655) (xy 277.495 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdd4c63-01b0-4f4f-8d8f-a6e551e95637)
  )
  (wire (pts (xy 122.555 42.545) (xy 122.555 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f875ea-7ff9-4e49-8787-d580bae783a8)
  )
  (wire (pts (xy 35.56 55.245) (xy 39.37 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 220880ee-2af3-4e84-ab9b-396a11ec6fa6)
  )
  (wire (pts (xy 115.57 95.885) (xy 113.665 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22db5b1c-7d9d-4681-955d-e5ae2d93c42b)
  )
  (wire (pts (xy 26.035 55.245) (xy 26.035 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278a1197-3d52-4b7e-8acd-a84707eec1f7)
  )
  (wire (pts (xy 125.73 81.915) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a137a36-2a4f-4a3d-9532-300ffa248fa1)
  )
  (wire (pts (xy 32.385 33.655) (xy 32.385 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d8f4e2e-95a4-4d16-b015-a7ebc24c5e39)
  )
  (wire (pts (xy 43.815 83.185) (xy 46.99 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0b6c3c-6301-4895-9740-3afbe727ea07)
  )
  (wire (pts (xy 58.42 60.325) (xy 62.23 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f4c9709-83f3-4e8c-89aa-df5b01983090)
  )
  (wire (pts (xy 92.71 37.465) (xy 97.79 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326f7c6a-8129-4def-a8f4-de3d95c88b1b)
  )
  (wire (pts (xy 236.855 28.575) (xy 236.855 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345821cd-824b-4599-bf1d-b19604e1b662)
  )
  (wire (pts (xy 113.665 98.425) (xy 115.57 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356a672e-1cfc-412a-9290-9bcac7d8032e)
  )
  (wire (pts (xy 122.555 52.07) (xy 122.555 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37706e6e-64f5-4c67-8a3a-ba227e0697a5)
  )
  (wire (pts (xy 39.37 64.77) (xy 58.42 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39377e10-4f87-4551-aa66-13f7148b0668)
  )
  (wire (pts (xy 239.395 36.195) (xy 226.695 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d31ba06-d83a-4a7b-9435-98e791bd7474)
  )
  (wire (pts (xy 39.37 55.245) (xy 39.37 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de4bc37-3b7c-405f-8020-2b743faa4b50)
  )
  (wire (pts (xy 58.42 64.77) (xy 58.42 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fcc0caf-ea21-4fd2-8e8c-69cf64bbc599)
  )
  (wire (pts (xy 46.99 80.01) (xy 46.99 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4708d60c-0bd2-4302-b3c1-83f61a838824)
  )
  (wire (pts (xy 263.525 33.655) (xy 277.495 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec230c3-86da-4b3b-9b09-ab99915fde30)
  )
  (wire (pts (xy 97.79 37.465) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576426c0-13ad-4bc2-b953-ecb6169c602e)
  )
  (wire (pts (xy 277.495 51.435) (xy 277.495 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59536d80-cafd-47ad-955a-26df1043cd35)
  )
  (wire (pts (xy 30.48 55.245) (xy 26.035 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b6875c-1e70-4e99-b33b-ff5111705498)
  )
  (wire (pts (xy 226.695 48.895) (xy 239.395 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e278969-0246-4016-8748-25d2a941ca45)
  )
  (wire (pts (xy 114.3 52.07) (xy 114.3 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6098567d-fe2c-4bb4-95d5-bcb8b4315f30)
  )
  (wire (pts (xy 92.71 40.005) (xy 97.79 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ba600a-f22d-44bf-8a13-a0d16dd593bc)
  )
  (wire (pts (xy 213.995 24.13) (xy 213.995 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6874e7df-aede-4148-9818-7aab16cdbe51)
  )
  (wire (pts (xy 35.56 66.675) (xy 39.37 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7059afe4-ba65-4165-93ab-92cdb26e9dc4)
  )
  (wire (pts (xy 46.99 83.185) (xy 62.23 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 714fd432-94ab-439e-8db9-e44716a95be2)
  )
  (wire (pts (xy 39.37 64.77) (xy 39.37 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7431109f-71f7-43cf-b1a5-dd680f153d92)
  )
  (wire (pts (xy 263.525 53.975) (xy 266.7 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 775aa493-0c8b-4142-a4d5-dec69f99fa3a)
  )
  (wire (pts (xy 26.035 66.675) (xy 26.035 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2c8234-898d-4270-8949-dc483cb1cd9c)
  )
  (wire (pts (xy 92.71 88.265) (xy 97.79 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e9e942f-27fb-41cb-ac20-2cb05df47c19)
  )
  (wire (pts (xy 226.695 36.195) (xy 226.695 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f9c603d-cc97-44dc-aa72-daeacfb03ee9)
  )
  (wire (pts (xy 263.525 51.435) (xy 277.495 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80bade6d-f1f6-4cdc-980b-509bba61286f)
  )
  (wire (pts (xy 39.37 57.15) (xy 58.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d14aa03-aea3-4375-b9ae-ce93affa03ac)
  )
  (wire (pts (xy 21.59 24.765) (xy 21.59 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907bf0e7-eb19-4ab9-9bd4-7ca3b19c1098)
  )
  (wire (pts (xy 21.59 33.655) (xy 21.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cbc379b-241e-46f9-b197-26bcbf0f8458)
  )
  (wire (pts (xy 97.79 88.265) (xy 97.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0dddf5c-09ef-4423-b513-68b306398daa)
  )
  (wire (pts (xy 236.855 31.115) (xy 239.395 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a297c89a-c4c0-42c9-ae7c-d19ab3f08ee1)
  )
  (wire (pts (xy 35.56 83.185) (xy 38.735 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d0c86e-a038-41e5-835c-bab36f567879)
  )
  (wire (pts (xy 47.625 40.005) (xy 47.625 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3041fb1-4d6a-42fe-938e-9152756372b7)
  )
  (wire (pts (xy 30.48 66.675) (xy 26.035 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac161e67-183d-4727-8318-31879962dc7e)
  )
  (wire (pts (xy 115.57 98.425) (xy 115.57 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12607b4-cb1a-499d-be25-16b78966f12b)
  )
  (wire (pts (xy 46.99 83.185) (xy 46.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b805189a-e4c7-4d9a-931f-859debfe728c)
  )
  (wire (pts (xy 46.99 71.755) (xy 46.99 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdba25a9-02ef-439a-97f5-8691c1e187b5)
  )
  (wire (pts (xy 226.695 48.895) (xy 226.695 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce05717e-70bf-4c9b-98fa-eb1858804f40)
  )
  (wire (pts (xy 271.78 59.055) (xy 277.495 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d24153ef-1d46-4bb2-b058-61fe06230323)
  )
  (wire (pts (xy 58.42 57.15) (xy 58.42 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d397a1e2-0821-412f-8386-9680290708a6)
  )
  (wire (pts (xy 123.19 100.965) (xy 113.665 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5dc92a5-2a3a-49bc-9e35-8ad5630cc2e9)
  )
  (wire (pts (xy 32.385 24.765) (xy 32.385 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9bee05-34a3-4f62-bb8f-e460c5758686)
  )
  (wire (pts (xy 58.42 62.865) (xy 62.23 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc5289c-b6c6-4c83-9b1f-5df1247cb6ab)
  )
  (wire (pts (xy 123.825 76.835) (xy 125.73 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45967dd-532c-4d2b-9b67-fcb1aa6e4377)
  )
  (wire (pts (xy 97.79 40.005) (xy 97.79 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edaea6a6-315f-4cd3-b65f-ff0ef243550f)
  )
  (wire (pts (xy 213.995 33.02) (xy 213.995 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef4bb320-7569-48a6-b865-3f69db4dc1ac)
  )
  (wire (pts (xy 114.3 42.545) (xy 114.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d499b0-9fa1-4fc8-b678-036d97649137)
  )

  (global_label "DTR" (shape input) (at 35.56 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00fc7556-7ab2-41da-8132-d60d207999e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.6393 83.2644 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDI" (shape input) (at 62.23 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a67c115-11a5-4a5b-b6aa-a82d8bb1a78d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.7326 55.1656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 46.99 86.36 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b6e1bbe-7c9f-4d80-b334-e906f635752a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9106 94.5183 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 62.23 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3edbf833-a8db-4a86-abd7-97650692e79e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0674 57.7056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX0" (shape input) (at 113.665 106.045 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40870acb-f413-4846-aacd-dbf5a7d1e94e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.4648 105.9656 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDI" (shape input) (at 111.125 76.835 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 552f9855-f68a-41a2-b459-3d12e37e0ce1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.6276 76.7556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX0" (shape input) (at 113.665 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55c196ed-b03c-4c30-a84a-fcc81f4117a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.7671 103.4256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDO" (shape input) (at 123.825 79.375 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55c886a3-3642-419b-9899-9b26ac37626e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.0481 79.4544 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPSRX" (shape input) (at 239.395 53.975 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58a1406a-f4fb-42cc-abbc-21834fed4cb8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.7529 53.8956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 62.23 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62bff85e-8f7c-4aa5-bf94-833137e82881)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.3093 80.5656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DTR" (shape input) (at 113.665 108.585 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b4672ed-4aff-41b7-aa6f-6b6beba82b2e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.5857 108.5056 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC8" (shape input) (at 62.23 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 87579f32-dd9c-424b-8fb1-a465420f4b50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.9788 67.8656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPSTX" (shape input) (at 239.395 51.435 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c61bdfa-13d8-46f1-a48b-40002798e4ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.0552 51.3556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 62.23 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 906c0980-ec76-423f-8b41-3b4ff4c764d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.2488 78.0256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 122.555 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92e93ce9-1e35-46e1-a913-1170a1dd6d9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.4756 63.0707 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX0" (shape input) (at 92.71 47.625 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 931969f9-ee75-44f1-88b7-51c3507bc8cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.5098 47.5456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX0" (shape input) (at 92.71 45.085 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9694e18b-5114-4200-9296-24dc747355a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.8121 45.0056 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 111.125 79.375 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a091b9f7-8cdb-4090-ad64-d51ac6ebd94e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.9624 79.2956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3DFIX" (shape input) (at 239.395 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6e9c6fc-0655-40ae-8734-844053b02f0f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.5995 41.1956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 111.125 81.915 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2ddadd6-985c-4495-a614-f8d77b660acb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.9667 81.8356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 114.3 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb33e955-67a2-4990-bc67-3caeb92bcad4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.2206 63.1312 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDO" (shape input) (at 62.23 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c453a704-a10d-4e45-82b5-102b3c353e5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0069 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBACKUP" (shape input) (at 239.395 38.735 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc78643f-0d63-4cda-b7d9-9f81884e773a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.3943 38.6556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 114.3 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07e30013-fc1d-41f2-bc3e-8e7c76b0b55d)
    (property "Reference" "#PWR?" (id 0) (at 114.3 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.3 38.735 0))
    (property "Footprint" "" (id 2) (at 114.3 42.545 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 114.3 42.545 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f3b0f987-b3e8-4e93-be11-7794ede3d1d8))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 125.73 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a42ce7f-37a2-4c42-bf62-895d72230de0)
    (property "Reference" "#PWR?" (id 0) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 125.73 71.12 0))
    (property "Footprint" "" (id 2) (at 125.73 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 125.73 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 820e67d1-d128-48cf-8d97-5e0a6165924c))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 21.59 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19160fe3-d098-4835-bac4-8a595ec7fabc)
    (property "Reference" "#PWR?" (id 0) (at 21.59 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.59 43.18 0))
    (property "Footprint" "" (id 2) (at 21.59 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 21.59 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1dd6a4f6-7743-472e-841a-409896a56429))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 97.79 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 195d78c7-5390-42dc-9c72-b54f0e62fa1b)
    (property "Reference" "#PWR?" (id 0) (at 97.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 97.79 29.21 0))
    (property "Footprint" "" (id 2) (at 97.79 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 97.79 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 181c39e0-0ddd-4f14-870d-2aa37f26de87))
  )

  (symbol (lib_id "ATMEGA328P-AU:ATMEGA328P-AU") (at 77.47 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26c8c904-ee6f-441d-a153-98105d86017b)
    (property "Reference" "U?" (id 0) (at 77.47 29.21 0))
    (property "Value" "ATMEGA328P-AU" (id 1) (at 77.47 31.75 0))
    (property "Footprint" "QFP80P900X900X120-32N" (id 2) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Microchip" (id 4) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "TQFP-32 Microchip" (id 5) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Digi-Key_Part_Number" "ATMEGA328P-AU-ND" (id 6) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)" (id 7) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda" (id 8) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "ATMEGA328P-AU" (id 9) (at 77.47 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 41681992-c52b-4b5c-8cff-ba26db44e176))
    (pin "10" (uuid 54fda2f2-a07b-4c46-b430-49fd7029928e))
    (pin "11" (uuid aa5819d1-479c-4cf4-85f5-344e268b723e))
    (pin "12" (uuid 180f59ce-eee5-457b-bfef-534769c941f0))
    (pin "13" (uuid 561a9db0-54d8-499a-902c-d17c860a05a6))
    (pin "14" (uuid a6e4270b-07cc-4696-8f94-52241a1c3728))
    (pin "15" (uuid 6493123d-df80-409b-a98b-fb520a4c22ce))
    (pin "16" (uuid ba9959cf-3cc4-478c-ac1e-7643a675166d))
    (pin "17" (uuid 4b537002-7dea-472c-a123-45991e01223d))
    (pin "18" (uuid 8178d691-c8b4-4bac-9d70-ce8985b0b4a7))
    (pin "19" (uuid 1bf0369e-3575-4c52-8986-7af959e3c084))
    (pin "2" (uuid 9b1eaa3d-4637-40cc-bf3c-bef91ec86522))
    (pin "20" (uuid 85eaaa96-c2da-4c91-939c-9c4fab09e3df))
    (pin "21" (uuid 923c934b-685e-4d34-bf5f-37d1e56a26e8))
    (pin "22" (uuid 82c9ce2e-ee39-4b2a-ab54-d28138c9cf53))
    (pin "23" (uuid a01f9333-15f4-4520-ae3a-9207f18f8195))
    (pin "24" (uuid 65163b80-85b8-429d-8c5e-e9ebaa5bef64))
    (pin "25" (uuid 86450821-ef72-4731-8e54-1f67f155ed61))
    (pin "26" (uuid 659c70df-dd34-4668-bb0b-3ecdcd7a86c1))
    (pin "27" (uuid 3bd7af6f-2d0f-4fe2-8004-f63040c96d11))
    (pin "28" (uuid 2525ce49-c2bc-4007-8383-ecb87d00c48c))
    (pin "29" (uuid 928520e5-f4c0-400f-bb4c-4ec3e3c0a29d))
    (pin "3" (uuid f09789d8-1ffb-4b2b-824a-09781ec277f4))
    (pin "30" (uuid 2f3bdd11-5a66-4cdb-a8d4-340a3e27ff37))
    (pin "31" (uuid a696c915-1260-4069-abd6-7c2fc1b73635))
    (pin "32" (uuid 6b92d2c1-2c45-49a3-a235-0c405e8f4d5c))
    (pin "4" (uuid 276b1537-73f0-4177-a7e8-86d484820e85))
    (pin "5" (uuid c9e1f4cc-2a57-493a-9f88-459ccd6016ed))
    (pin "6" (uuid 4bf75c86-3dea-416d-815f-71be9590b30c))
    (pin "7" (uuid 8ccb0277-5911-4936-9ca2-8f3437d8df4c))
    (pin "8" (uuid 485e92d9-4b62-4145-804a-9c0f0b95e464))
    (pin "9" (uuid fa403418-8f63-4f94-a054-a3f84773c44a))
  )

  (symbol (lib_id "PA1616:PA1616") (at 247.015 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32ed4d35-22fe-450d-9123-75606e708885)
    (property "Reference" "U?" (id 0) (at 251.46 23.495 0))
    (property "Value" "PA1616" (id 1) (at 251.46 26.035 0))
    (property "Footprint" "" (id 2) (at 247.015 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.015 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f947d829-9db4-43b0-b824-34e735631de7))
    (pin "10" (uuid 6b828ad9-b181-49a4-8667-9a1338478345))
    (pin "11" (uuid 7f1dcb87-a6dc-4744-baaf-c2a6d5a71100))
    (pin "12" (uuid fe2891cb-ce3b-46ed-b22e-b5c91f16834b))
    (pin "13" (uuid b2e374d1-89d2-4555-a9e0-832f8ccf5b9e))
    (pin "14" (uuid e84d6ba2-1c4d-4f46-869d-616fbcc7e5ef))
    (pin "15" (uuid 695a3547-d9c2-4f27-895c-d29ab6d0f3e2))
    (pin "16" (uuid c95e56cd-47d3-4825-bbc4-ab550844b585))
    (pin "17" (uuid a96c06c2-f77f-43cd-8b5d-6d847a114229))
    (pin "18" (uuid 0647bed1-7cf7-46a1-b52d-49aa8b179c5a))
    (pin "19" (uuid 5bb18c52-8395-453a-ab90-039b0fcaa2f2))
    (pin "2" (uuid f47b65ff-f60c-42f6-9057-711eb88e3f26))
    (pin "20" (uuid d4080e1a-11f7-4716-9640-a7767b63d87f))
    (pin "3" (uuid 7589e138-a714-4fc6-91f0-f6782e960879))
    (pin "4" (uuid 4ad9485f-4814-4e57-9b5f-a5655427ae76))
    (pin "5" (uuid ad9e1698-871d-4feb-8d7a-66f1645ce8e1))
    (pin "6" (uuid 3abbca09-ce9f-4926-88e7-c67bd6b9f4c9))
    (pin "7" (uuid c1734a20-1aac-4ac5-8eed-6c93e63579bb))
    (pin "8" (uuid 92f1865a-838e-4448-9990-cc59cb36f0f6))
    (pin "9" (uuid 20d99b7a-7cb6-4e0c-a37a-31555187f454))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 123.19 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36da781e-b161-418f-a1d9-39538e11f233)
    (property "Reference" "#PWR?" (id 0) (at 123.19 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 97.155 0))
    (property "Footprint" "" (id 2) (at 123.19 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 123.19 100.965 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8b6e323c-0f58-4d6d-a7f0-335b1631b6a2))
  )

  (symbol (lib_id "Device:R_Small_US") (at 46.99 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d1ba9d4-3c26-4535-8bc0-15d065e1a835)
    (property "Reference" "R?" (id 0) (at 48.895 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 48.895 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b22021f7-1ec6-4986-880f-f59f75c7104b))
    (pin "2" (uuid f386a318-73ec-42b3-8db5-6a007a22426c))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 125.73 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d64283b-7ac4-4d96-982e-798fef17d5bb)
    (property "Reference" "#PWR?" (id 0) (at 125.73 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 88.9 0))
    (property "Footprint" "" (id 2) (at 125.73 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 125.73 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5f40ec93-70f9-4a7b-b977-3e22b374b8b1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 114.3 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50d34880-47bf-4df4-a9c4-fd6602c00688)
    (property "Reference" "R?" (id 0) (at 116.205 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 116.205 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e074abc4-4025-4364-a92c-a67a6a938b61))
    (pin "2" (uuid 374f0082-e97a-4ad9-9664-1525cfa5df0c))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 32.385 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 529553f2-ce21-4c06-9f5b-67a99b86b30e)
    (property "Reference" "#PWR?" (id 0) (at 32.385 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 32.385 43.18 0))
    (property "Footprint" "" (id 2) (at 32.385 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 32.385 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a1cd344f-d7d3-43c4-af44-6aa7b0ce873c))
  )

  (symbol (lib_id "Device:C_Small") (at 47.625 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5848ed60-fbc9-4a9c-8b90-f5e0cbddaa67)
    (property "Reference" "C?" (id 0) (at 50.165 43.8212 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 50.165 46.3612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 47.625 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d83db492-59d0-4bfc-8fd8-6220be34fd1d))
    (pin "2" (uuid 1b0bcf0c-9e8f-455c-875f-704683312163))
  )

  (symbol (lib_id "Device:C_Small") (at 33.02 66.675 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e9374c2-f6e9-4809-93e4-f1ce73364a30)
    (property "Reference" "C?" (id 0) (at 33.02 62.865 90))
    (property "Value" "10pF" (id 1) (at 32.385 64.135 90))
    (property "Footprint" "" (id 2) (at 33.02 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa6ec6d6-3159-44c0-82b1-a744a1705852))
    (pin "2" (uuid 5f8b9c6a-ba4a-4c38-88d5-ba308fe76e3b))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 116.205 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a6cbdd8-dbb3-4c75-9df1-55671d0c6522)
    (property "Reference" "J?" (id 0) (at 117.475 69.85 0))
    (property "Value" "ICSP" (id 1) (at 117.475 72.39 0))
    (property "Footprint" "" (id 2) (at 116.205 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b779228e-65f4-425a-a5a9-9b44023f5a67))
    (pin "2" (uuid dc1b2360-21f2-4f2a-b3c6-887dadc31f9a))
    (pin "3" (uuid da89f371-38e9-4f96-875b-707dd9143f6c))
    (pin "4" (uuid 581f8ceb-5e37-42f3-8472-464bb616ed87))
    (pin "5" (uuid 7292260c-8f8e-4bb1-b5f6-2268dafbfef9))
    (pin "6" (uuid 827d1bbe-8113-48b5-8feb-1c75c24589aa))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 32.385 24.765 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 807e6e99-6875-4673-b4fe-1415c3deb7c2)
    (property "Reference" "#PWR?" (id 0) (at 32.385 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 32.385 20.955 0))
    (property "Footprint" "" (id 2) (at 32.385 24.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 32.385 24.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3a24d0a3-ab00-4a8f-942f-2095b1713821))
  )

  (symbol (lib_id "Device:C_Small") (at 213.995 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 878ac0bd-930a-4dd8-889b-dbdb8c4f8c74)
    (property "Reference" "C?" (id 0) (at 216.535 29.2162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 216.535 31.7562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.995 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44172948-f657-4caf-bf85-d53d46f429ac))
    (pin "2" (uuid 62d1718a-761b-4197-8f5a-174acce4f011))
  )

  (symbol (lib_id "Device:Crystal") (at 39.37 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89987ebb-bcba-4a99-b1cc-34c2a52b652d)
    (property "Reference" "Y?" (id 0) (at 43.815 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "8MHz 8pF" (id 1) (at 42.545 61.595 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b7ec996-a04e-48a8-b270-f3dc321110d2))
    (pin "2" (uuid 57e83df5-5c37-43d9-9e8e-5399c185d2e4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 108.585 100.965 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 93e5f89b-023e-4f10-bb73-dc913c868b7b)
    (property "Reference" "J?" (id 0) (at 108.585 91.44 0))
    (property "Value" "FTDI" (id 1) (at 108.585 93.345 0))
    (property "Footprint" "" (id 2) (at 108.585 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.585 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 028a9413-ed14-47e0-8c22-89c66bb14981))
    (pin "2" (uuid 232bd073-7fac-44b7-a1f8-ad01c903a40c))
    (pin "3" (uuid 50ad9147-272d-40a6-a715-a8262ccf2a93))
    (pin "4" (uuid 8b159b44-9401-4202-97c4-14fac9496c22))
    (pin "5" (uuid d2d80f6d-e4f2-4b01-877a-c7f48bd639ea))
    (pin "6" (uuid 68fdfeba-4c2b-4778-8ec3-7dc38e22b55e))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 118.11 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 951735a9-339f-42ab-a740-a98efa39d027)
    (property "Reference" "#PWR?" (id 0) (at 118.11 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 99.695 0))
    (property "Footprint" "" (id 2) (at 118.11 95.885 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 118.11 95.885 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6f925350-0d17-4d2a-b393-eafede27cad2))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 97.79 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9756fcd7-0945-49f2-b9bd-bb9e09525271)
    (property "Reference" "#PWR?" (id 0) (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 96.52 0))
    (property "Footprint" "" (id 2) (at 97.79 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 97.79 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 023378e5-4293-4a7f-987e-9f7a74dde5f7))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 271.78 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 990afb4c-7031-41c2-ab9b-0eaf0f4fe21f)
    (property "Reference" "J?" (id 0) (at 274.32 52.9981 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 274.32 55.5381 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 271.78 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 271.78 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f778c19-d889-45cb-9c1b-2e1a1196c2c2))
    (pin "2" (uuid 80b5fcab-1780-4d99-a75a-7278ca129693))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 21.59 24.765 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 996e9851-a533-4497-99d6-d48de29f3f92)
    (property "Reference" "#PWR?" (id 0) (at 21.59 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 21.59 20.955 0))
    (property "Footprint" "" (id 2) (at 21.59 24.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 21.59 24.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d47fa287-775f-486b-a540-d6c84eeb58f7))
  )

  (symbol (lib_id "Device:C_Small") (at 41.275 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d75ddf6-a40c-47cf-b7f4-b0c8c7dfe7d0)
    (property "Reference" "C?" (id 0) (at 41.2813 76.2 90))
    (property "Value" "0.1uF" (id 1) (at 41.2813 78.74 90))
    (property "Footprint" "" (id 2) (at 41.275 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.275 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f66a131f-ec74-4f7c-b385-36a06a8c9799))
    (pin "2" (uuid 2420ca17-f00e-4224-89ac-9d674f298eb0))
  )

  (symbol (lib_id "Device:C_Small") (at 32.385 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e070453-6e5a-4b35-9d9b-38f15a6e18ed)
    (property "Reference" "C?" (id 0) (at 34.925 29.8512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 34.925 32.3912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.385 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd8bdc64-ba09-41ac-a225-f085a0d0c377))
    (pin "2" (uuid 1d86f81b-a620-4f57-9348-9c0756193c7a))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 47.625 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e5f07bc-c690-4dd0-957c-69726206efa8)
    (property "Reference" "#PWR?" (id 0) (at 47.625 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.625 54.61 0))
    (property "Footprint" "" (id 2) (at 47.625 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 47.625 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 67f406d9-d620-4402-b0a9-e8e006b4bfec))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 213.995 24.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a16333c7-257d-4539-8144-b83b5c161641)
    (property "Reference" "#PWR?" (id 0) (at 213.995 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 213.995 20.32 0))
    (property "Footprint" "" (id 2) (at 213.995 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 213.995 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3b35f413-0b98-4440-a3fc-af855b1e9e49))
  )

  (symbol (lib_id "Device:C_Small") (at 33.02 55.245 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab13a116-0f8b-433f-8160-be098f069e31)
    (property "Reference" "C?" (id 0) (at 33.02 50.8 90))
    (property "Value" "10pF" (id 1) (at 33.02 52.705 90))
    (property "Footprint" "" (id 2) (at 33.02 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8c9b1f1-c866-48eb-8590-fbbeb06f25a3))
    (pin "2" (uuid cdc5326d-f200-421e-95da-066c16ae7723))
  )

  (symbol (lib_id "Device:C_Small") (at 21.59 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adfa6088-826b-4166-bde1-54b109534ab5)
    (property "Reference" "C?" (id 0) (at 24.13 29.8512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 24.13 32.3912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 21.59 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72df164d-dbb1-44ab-91b4-2a3c98848ff3))
    (pin "2" (uuid 91f7a4d2-f5a1-466f-89f8-225671f31e13))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 46.99 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4f0eb90-6e43-4ac3-8be8-6cfc1995c262)
    (property "Reference" "#PWR?" (id 0) (at 46.99 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 46.99 67.945 0))
    (property "Footprint" "" (id 2) (at 46.99 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 46.99 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 70021fcc-e343-46cc-8bf3-a9028dc9147c))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 122.555 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbbbf2f6-7b86-4f27-95e8-8a0b29351362)
    (property "Reference" "#PWR?" (id 0) (at 122.555 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 122.555 38.735 0))
    (property "Footprint" "" (id 2) (at 122.555 42.545 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 122.555 42.545 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6ab74eca-3524-42e4-826f-d512c6fe7525))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 277.495 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c26bf68e-5150-4e8b-9206-4edef3689b5e)
    (property "Reference" "#PWR?" (id 0) (at 277.495 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 277.495 64.135 0))
    (property "Footprint" "" (id 2) (at 277.495 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 277.495 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e65506b8-2685-4309-9f57-707ad40701c6))
  )

  (symbol (lib_id "OLIMEX_Power:+3.3V") (at 236.855 28.575 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0147296-59d1-4078-883b-820adb6351ae)
    (property "Reference" "#PWR?" (id 0) (at 236.855 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 236.855 24.765 0))
    (property "Footprint" "" (id 2) (at 236.855 28.575 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 236.855 28.575 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e9b20693-4618-4677-a2ba-92fdf64120fb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 122.555 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d407eacd-bcbc-4ce6-860e-f390e0f75c2d)
    (property "Reference" "R?" (id 0) (at 124.46 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 124.46 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 122.555 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a1af7be-2664-4ea3-b05e-452c98e48985))
    (pin "2" (uuid 2bafd24d-535e-498a-b213-fbc7e15bcb1b))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 226.695 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcb5138a-c6f9-4e5c-841d-0601e51e3e03)
    (property "Reference" "#PWR?" (id 0) (at 226.695 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.695 66.04 0))
    (property "Footprint" "" (id 2) (at 226.695 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 226.695 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8de4d929-6f95-48f9-a92d-4592581e4057))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 213.995 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e890b3b3-2a8e-4865-841e-76ae6ec22a83)
    (property "Reference" "#PWR?" (id 0) (at 213.995 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.995 42.545 0))
    (property "Footprint" "" (id 2) (at 213.995 37.465 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 213.995 37.465 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c24e5689-8dd8-4e94-b9fe-de79f67cb785))
  )

  (symbol (lib_id "OLIMEX_Power:GND") (at 26.035 69.215 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f02d6fe1-9825-48bb-a92e-4d9dbbd189ae)
    (property "Reference" "#PWR?" (id 0) (at 26.035 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.035 73.025 0))
    (property "Footprint" "" (id 2) (at 26.035 69.215 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 26.035 69.215 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 86d83937-4a2f-4fbb-a01f-146d155998e6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/07e30013-fc1d-41f2-bc3e-8e7c76b0b55d"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0a42ce7f-37a2-4c42-bf62-895d72230de0"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/19160fe3-d098-4835-bac4-8a595ec7fabc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/195d78c7-5390-42dc-9c72-b54f0e62fa1b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/36da781e-b161-418f-a1d9-39538e11f233"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4d64283b-7ac4-4d96-982e-798fef17d5bb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/529553f2-ce21-4c06-9f5b-67a99b86b30e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/807e6e99-6875-4673-b4fe-1415c3deb7c2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/951735a9-339f-42ab-a740-a98efa39d027"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9756fcd7-0945-49f2-b9bd-bb9e09525271"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/996e9851-a533-4497-99d6-d48de29f3f92"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9e5f07bc-c690-4dd0-957c-69726206efa8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a16333c7-257d-4539-8144-b83b5c161641"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b4f0eb90-6e43-4ac3-8be8-6cfc1995c262"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bbbbf2f6-7b86-4f27-95e8-8a0b29351362"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c26bf68e-5150-4e8b-9206-4edef3689b5e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0147296-59d1-4078-883b-820adb6351ae"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/dcb5138a-c6f9-4e5c-841d-0601e51e3e03"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e890b3b3-2a8e-4865-841e-76ae6ec22a83"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f02d6fe1-9825-48bb-a92e-4d9dbbd189ae"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5848ed60-fbc9-4a9c-8b90-f5e0cbddaa67"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/5e9374c2-f6e9-4809-93e4-f1ce73364a30"
      (reference "C?") (unit 1) (value "10pF") (footprint "")
    )
    (path "/878ac0bd-930a-4dd8-889b-dbdb8c4f8c74"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/9d75ddf6-a40c-47cf-b7f4-b0c8c7dfe7d0"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/9e070453-6e5a-4b35-9d9b-38f15a6e18ed"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/ab13a116-0f8b-433f-8160-be098f069e31"
      (reference "C?") (unit 1) (value "10pF") (footprint "")
    )
    (path "/adfa6088-826b-4166-bde1-54b109534ab5"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/7a6cbdd8-dbb3-4c75-9df1-55671d0c6522"
      (reference "J?") (unit 1) (value "ICSP") (footprint "")
    )
    (path "/93e5f89b-023e-4f10-bb73-dc913c868b7b"
      (reference "J?") (unit 1) (value "FTDI") (footprint "")
    )
    (path "/990afb4c-7031-41c2-ab9b-0eaf0f4fe21f"
      (reference "J?") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/4d1ba9d4-3c26-4535-8bc0-15d065e1a835"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/50d34880-47bf-4df4-a9c4-fd6602c00688"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/d407eacd-bcbc-4ce6-860e-f390e0f75c2d"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/26c8c904-ee6f-441d-a153-98105d86017b"
      (reference "U?") (unit 1) (value "ATMEGA328P-AU") (footprint "QFP80P900X900X120-32N")
    )
    (path "/32ed4d35-22fe-450d-9123-75606e708885"
      (reference "U?") (unit 1) (value "PA1616") (footprint "")
    )
    (path "/89987ebb-bcba-4a99-b1cc-34c2a52b652d"
      (reference "Y?") (unit 1) (value "8MHz 8pF") (footprint "")
    )
  )
)
